<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app 2 5.xsd"
         >
         <servlet>
             <servlet-name>loginServlet</servlet-name>
             <servlet-class>jspServlet.servlet.LoginServlet</servlet-class>
         </servlet>
         <servlet>
             <servlet-name>logoffServlet</servlet-name>
             <servlet-class>jspServlet.servlet.LogoffServlet</servlet-class>
         </servlet>
         
         <servlet-mapping>
             <servlet-name>loginServlet</servlet-name>
             <url-pattern>/login</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
             <servlet-name>logoffServlet</servlet-name>
             <url-pattern>/zhuxiao</url-pattern>
         </servlet-mapping>
         
         <welcome-file-list>
              <welcome-file>/login.jsp</welcome-file>
         </welcome-file-list>
         

</web-app>